[00:06.18] Firewood crackle in the fall air
[00:08.63] Red dirt playin' on the radio
[00:11.12] Big dipper hangin' high up there
[00:13.64] Breathe in the backwoods and let it go
[00:32.64] 
[00:15.70] I ain't never been the church going type
[00:18.28] Can't quote much past 3:16
[00:20.67] Even though it's a Friday night
[00:23.42] Church found me
[00:30.92] 
[00:24.54] Sittin' here, drinkin' beer, talkin' God, amen
[00:29.43] Killin' time, livin' life with some down home friends
[00:34.32] When the world's gone crazy, man, it all makes sense
[00:38.99] Sittin' here, drinkin' beer, talkin' God, amen
[00:43.82] Amen
[00:45.82] 
[00:46.84] Tell 'em boys!
[00:48.58] (Yeah, babe!)
[00:55.08] 
[00:49.56] Gotta thank Him for a little piece of dirt
[00:52.02] Little peace of mind from a cold one
[00:54.12] Gotta country angel, I don't deserve
[00:56.69] The kind that you never let go of
[01:13.19] 
[00:59.20] I don't know what heaven looks like
[01:01.50] Nah, I don't think anybody does
[01:03.93] If it's like down here, up there tonight
[01:06.46] There's folks like us
[01:16.96] 
[01:08.07] Sittin' here, drinkin' beer, talkin' God, amen
[01:12.69] Killin' time, livin' life with some down home friends
[01:17.53] When the world's gone crazy, man, it all makes sense
[01:22.28] Sittin' here, drinkin' beer, talkin' God, amen (talkin' God, amen)
[01:27.18] Amen
[01:30.97] (Talkin' God, amen)
[01:40.47] 
[01:37.23] I don't know what heaven looks like
[01:40.23] And who the hell does?
[01:42.14] If it's like down here, up there tonight
[01:44.67] There's folks like us
[01:55.17] 
[01:46.36] Sittin' here, drinkin' beer, talkin' God, amen
[01:50.99] Killin' time, livin' life with some down home friends
[02:17.49] 
[01:58.28] Sittin' here, drinkin' beer, talkin' God, amen
[02:03.04] Killin' time, livin' life with some down home friends
[02:07.77] When the world's gone crazy, man, it all makes sense
[02:12.60] Sittin' here, drinkin' beer, talkin' God, amen (talkin' God, amen)
[02:17.57] Amen
[02:19.57] 
[02:19.69] (Drinkin' beer) talkin' God, amen
[02:23.41] Sittin' here, drinkin' beer, talkin' God, amen