[00:06.06] Firewood crackle in the fall air
[00:08.63] "Red Dirt" playing on a radio
[00:11.07] Big Dipper hanging high up there
[00:13.87] Breathe in the Backwoods and let it go
[00:15.86] I ain't ever been the church goin' type
[00:18.47] Can't quote much past 3:16
[00:20.72] And even though it's a Friday night
[00:23.21] Church found me
[00:24.70] Sittin' here, drinkin' beer, talkin' God, amen
[00:29.61] Killin' time, livin' life with some downhome friends
[00:34.41] When the world's gone crazy, man, it all makes sense
[00:38.95] Sittin' here, drinkin' beer, talkin' God, amen, amen
[00:46.81] Tell em' boys
[00:48.37] (Yeah, baby)
[00:49.68] Gotta thank him for a little piece of dirt
[00:51.99] Little peace of mind from a cold one
[00:54.53] Got a country angel I don't deserve
[00:56.90] The kind that you never let go of
[00:59.17] I don't know what Heaven looks like
[01:01.69] No, I don't think anybody does
[01:03.92] If it's like down here up there tonight
[01:06.37] And there's folks like us
[01:07.95] Sittin' here, drinkin' beer, talkin' God, Amen (talkin' God, amen)
[01:12.74] Killin' time, livin' life with some downhome friends (with some downhome friends)
[01:17.55] When the world's gone crazy, man, it all makes sense
[01:22.05] Sittin' here, drinkin' beer, talkin' God, amen, amen (talkin' God, amen)
[01:30.53] (Talkin' God, amen)
[01:37.53] I don't know what Heaven looks like
[01:39.99] And who the hell does?
[01:42.10] If it's like down here up there tonight
[01:44.94] There's folks like us
[01:46.23] Sittin' here, drinkin' beer, talkin' God, Amen
[01:50.32] Killin' time, livin' life with some downhome friends
[01:57.31] Sittin' here, drinkin' beer, talkin' God, Amen (talkin' God, amen)
[02:02.37] Killin' time, livin' life with some downhome friends (with some downhome friends)
[02:07.14] When the world's gone crazy, man, it all makes sense (man, it all makes sense)
[02:11.88] Sittin' here, drinkin' beer, talkin' God, amen, amen (talkin' God, amen)
[02:16.25] (Sittin' here, drinkin' beer) talkin' God, amen
[02:21.40] (Talkin' God, amen) we're sittin' here, drinkin' beer
[02:25.00] Talkin' God, amen