[00:00.25] (Amen amen amen amen amen)
[00:23.89] Little baby (amen) in the manger (amen) king Jesus (amen amen amen)
[00:35.33] At the temple (amen) there they found him (amen)
[00:41.38] Teachin' the elders (amen amen amen amen)
[01:01.88] 
[00:47.51] Poor Lazerus (amen) didn't bear it (amen) up a walkin' (amen amen amen)
[00:59.16] Yeah amen amen amen amen amen amen
[01:16.16] 
[01:11.25] Lord Jesus (amen) up in heaven (amen) who'll be returnin' (amen amen amen)
[01:23.06] Amen amen amen amen amen amen
[01:37.56] 
[01:34.82] Shout it children (amen) let me hear you (amen) hallelujah (amen amen amen)
[01:46.55] Sing it children (amen) sing amen (amen) amen one more time amen amen amen