[00:12.67] Don't guess I've ever loved another
[00:16.15] Never once before did I really see the light
[00:22.39] 'Cause they were barely friends and merely lovers
[00:27.38] And it's taken what you've given me to feel like I do tonight
[00:57.88] 
[00:33.73] I am moved by the spirit
[00:39.56] I'm here to testify
[00:44.60] I found an amen kind of love
[00:50.17] The kind that makes you fall down on your knees
[00:54.08] And reach for the sky above
[00:57.11] The kind that your soul just can't never get enough
[01:02.97] I found an amen, an amen, an amen kind of love
[01:25.97] 
[01:14.20] You've given love a brand new meaning
[01:22.85] Bound by a higher power than I've ever known before
[01:29.64] Safe in your faithful arms I am leaning
[01:34.15] Once I was lost but now I'm found forevermore
[01:56.65] 
[01:40.37] And I am moved by the spirit
[01:45.87] I'm here to testify
[01:51.74] I found an amen kind of love
[01:56.77] The kind that makes you fall down on your knees
[02:00.57] And reach for the sky above
[02:04.18] The kind that your soul just can't never get enough
[02:09.33] I found an amen, an amen, an amen kind of love
[02:32.33] 
[02:20.63] We are moved by the spirit
[02:34.58] We are here to testify
[02:39.86] We've found an amen kind of love
[02:44.82] The kind that makes you fall down on your knees
[02:49.17] And reach for the sky above
[02:52.12] The kind that your soul just can't never get enough
[02:57.96] We've found an amen, an amen, an amen kind of love