[00:01.47] (Amen to that)
[00:06.00] (Amen to that)
[00:08.00] There's a sunset settin' by a stained glass sky
[00:12.41] Man, I ain't much for confessions but I gotta testify
[00:17.14] That I fell for an angel in a rocky top hat
[00:21.60] Amen (amen)
[00:23.84] Amen to that
[00:25.58] She's got them sky blue eyes baptized in the dirt
[00:30.10] She's got conviction in her kiss that'll take you to church
[00:34.75] Takes my demons and my troubles, puts them all in the past
[00:39.40] Amen
[00:41.61] Amen to that
[00:43.77] Hallelujah, praise the good Lord
[00:48.00] For giving me that woman I've been praying for
[00:52.49] I was lost in the night, she put a light on my path
[00:57.21] Amen (amen)
[00:59.44] Amen to that
[01:03.75] (Amen to that)
[01:05.83] She got my mama saying you don't know how lucky you are
[01:10.22] She's got a sanctified soul you don't find in a bar
[01:14.75] Yeah, I've come a long way from sittin' way in the back
[01:19.35] Amen
[01:21.65] Amen to that
[01:23.72] Hallelujah, praise the good Lord
[01:28.00] For giving me that woman I've been praying for
[01:32.41] I was lost in the night, she put a light on my path
[01:37.20] Amen (amen)
[01:39.40] Amen to that
[01:41.54] Amen
[01:44.00] Amen to that
[01:55.00] Ain't it funny how He finds a way to make it all work?
[01:59.20] Sometimes He'll take you through Hell to show you Heaven on Earth
[02:03.67] It's the redemption in her arms, nah, it ain't on a map
[02:08.31] Amen
[02:10.52] Amen to that
[02:13.75] Hallelujah, praise the good Lord
[02:18.00] For giving me that woman I've been praying for
[02:22.48] I was lost in the night, she put a light on my path
[02:27.15] Amen (amen)
[02:29.41] Amen to that
[02:31.49] Amen
[02:33.95] Amen to that
[02:38.28] (Amen to that)
[02:42.42] (Amen to that)
[02:47.04] (Amen to that)