[00:01.51] (Amen to that)
[00:06.12] (Amen to that)
[00:13.12] 
[00:08.30] There's a sunset settin' by a stained glass sky
[00:12.74] Man, I ain't much for confessions but I gotta testify
[00:17.26] That I fell for an angel in a rocky top hat
[00:21.80] Amen
[00:23.82] Amen to that
[00:29.82] 
[00:25.63] She got them sky blue eyes baptized in the dirt
[00:30.16] She got conviction in her kiss that'll take ya to church
[00:34.73] Takes my demons and my troubles, puts them all in the past
[00:39.47] Amen (Amen)
[00:41.50] Amen to that
[00:47.50] 
[00:43.70] Hallelujah, praise the good Lord
[00:48.06] For giving me that woman I've been praying for
[00:52.19] I was lost in the night, she put a light on my path
[00:57.39] Amen
[00:59.55] Amen to that
[01:04.05] (Amen to that)
[01:11.05] 
[01:05.64] She got my mama saying you don't know how lucky you are
[01:10.05] She got a sanctified soul you don't find in a bar
[01:14.84] Yeah, I've come a long way from sittin' way in the back
[01:19.29] Amen
[01:21.64] Amen to that
[01:27.64] 
[01:23.51] Hallelujah, praise the good Lord
[01:28.18] For giving me that woman I've been praying for
[01:32.52] I was lost in the night, she put a light on my path
[01:37.42] Amen
[01:39.34] Amen to that
[01:41.56] Amen
[01:43.97] Amen to that
[01:49.97] 
[01:55.19] Ain't it funny how he finds a way to make it all work?
[01:59.18] Sometimes He'll take you through Hell to show you heaven on earth
[02:03.42] It's the redemption in her arms, nah, it ain't on a map
[02:08.43] Amen
[02:10.59] Amen to that
[02:16.59] 
[02:14.09] Hallelujah, praise the good Lord
[02:17.80] For giving me that woman I've been praying for
[02:22.71] I was lost in the night, she put a light on my path
[02:27.26] Amen (Amen)
[02:29.53] Amen to that
[02:31.76] Amen
[02:34.03] Amen to that
[02:40.03] 
[02:38.35] (Amen to that)
[02:42.75] (Amen to that)