[00:15.80] I'd lose my way, yeah, I'd lose my mind
[00:20.20] If I faced one day on my own
[00:23.66] I knew I was saved, the night that she gave
[00:27.84] This drifter's heart a home
[00:41.34] 
[00:31.99] Every night I should be on my knees
[00:35.99] Lord knows how lucky I am
[00:39.93] I'll never say it near enough
[00:43.80] Thank God for this woman, amen
[00:58.80] 
[00:56.06] This world has a way of shakin' your faith
[00:59.69] I've been broken again and again
[01:03.57] But I need all the cracks in my shattered heart
[01:07.79] 'Cause that's where her love gets in
[01:25.79] 
[01:11.75] Every night I should be on my knees
[01:16.00] Lord knows how lucky I am
[01:19.71] I'll never say it near enough
[01:23.89] Thank God for this woman, amen
[01:38.89] 
[01:27.61] She gives me faith, she gives me grace
[01:30.62] She gives me hope, she gives me strength
[01:35.50] She gives me love, love without end
[01:38.83] Thank God for this woman, amen
[01:53.83] 
[01:59.75] Thanks for the moon and the stars up above
[02:03.90] Forgiveness of sin and your undying love
[02:07.62] Every twist, every turn for the way you made sure
[02:11.92] All my roads led to her
[02:23.42] 
[02:15.66] So, tonight I will fall down on my knees
[02:19.72] 'Cause Lord knows how lucky I am
[02:23.47] I'm gonna shout at the top of my lungs
[02:27.61] "Thank God for this woman, amen!"
[02:31.89] Yeah, thank God for this woman, amen
[02:49.89] 
[02:35.85] She gives me faith, she gives me grace
[02:39.28] She gives me hope, she gives me strength
[02:43.79] She gives me love, love without end
[02:47.55] Thank God for this woman, amen